# Rocium-Framework

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/configFramework/driverConfig/: DriverManager.java  Navegador.java  driverManager.java
src/test/java/configFramework/testRunner/: BaseRunner.java
src/test/java/configFramework/util/: MetodosGenericos.java
src/test/java/pages/: AnunciosPage.java  IndexPage.java
src/test/java/stepDefinitions/: AnunciosStep.java  Background.java  Hooks.java  IndexSteps.java
src/test/java/steps/: Background.java  Hooks.java
src/test/resources/: extent-config.xml  extent.properties  healenium.properties  pdf-config.yaml
src/test/resources/features/: dibrsitioweb.feature
